.detail{
  position: relative;
  display: grid;
  width: 95vh;
  height: 56rem;
  margin: 10rem auto;
  padding: 1rem;
  border: 1px solid black;
  grid-template-columns: repeat(2, 1fr);
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

.detail__img{
  width: 90%;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

.detail__title{
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.detail__text{
  font-size: 1.5rem;
  text-align: center;
}

.detail__span{
  font-weight: bold;
}

.detail__btn-cart{
  width: 13rem;
  height: 3rem;
  border-radius: 10px;
  color: black;
  font-size: 2rem;
  border: 1px solid black;
  position: absolute;
  bottom: 70px;
  right: 12rem;
  text-align: center;
}

.detail__btn-cart:hover{
  transform: translateY(-2px);
  box-shadow: 2px 2px 2px black;
}


