.cart-item{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
  width: 95%;
  height: 25rem;
  margin: 1rem;
}

.cart-item__img{
  height: 25rem;
  width: 17rem;
  margin: auto;
}

.cart-item__info{
  text-align: center;
}

.cart-item__title{
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2.8rem;
}

.cart-item__subtitle{
  font-size: 2.2rem;
  margin-top: 1rem;
}

.cart-item__text{
  font-size: 1.8rem;
  margin-top: 1.5rem;
}

.cart-item__delete{
  position: absolute;
  font-size: 1.5rem;
  padding: .5rem;
  right: 0%;
  top: 1%;
  background-color: white;
  border-radius: 10px;
}

.cart-item__delete:hover{
  transform: translateY(-2px);
  box-shadow: 2px 2px 2px black;
}